{
  "name": "bz-rname",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "bing-translate-api": "^4.0.2",
    "lodash.camelcase": "^4.3.0",
    "pinyin-pro": "^3.26.0"
  }
}
